$ 
$ /PFS-20100530: PURE5.1
$    The single PURE5setup.TDB file has been slipt into 3 separate 
$    files, PURE5setup.TDB, PURE5param.TDB and PURE5funct_SEQ.TDB 
$    (all as sequential files) (see more below). 
$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Version 5.0 of Unary database - 2 June 2009
$ 
$ TITLE = SGTE Unary Database version v5.0 - 2 June 2009
$ 

$ 
$$$$$$$$$                                            PURE5_1SETUP.TDB    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ 
$$                                 PURE5.1
$                    SGTE Pure Elements (Unary) Database
$                          (Version 5.1, Jun. 2010) 
$ 
$  ----------------------------------------------------------------------
$   Developers: SGTE (Scientific Group Thermodata Europe), 1991-2010 
$                         
$   Copyright @ 1991-2010: SGTE (Scientific Group Thermodata Europe)
$ 
$   Converted to the Thermo-Calc format (in TCC and TCW)
$             by Thermo-Calc Software (Sundman Bo & Pingfang Shi) 
$                         Dec., 1991 to Jul., 2003
$   Corrections by Thermo-Calc Software (Dr. Pingfang Shi):
$                    date:  5 Sept 2002;  4 July 2003; 15 Dec 2005, 
$                          27 Sept 2006; 14 Jan 2008
$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$
$  ----------------------------------------------------------------------
$  Revision History: 
$  ======================================================================
$    Verions    Original Releases    Thermo-Calc Format 
$  ----------------------------------------------------------------------
$    PURE V1.0          1992                 1992
$ 
$    PURE V2.0          1994                 1995
$ 
$    PURE V3.0  23 July 1996          5 Aug  1996 / SF
$                                    25 Aug  2003 / Pingfang Shi 
$ 
$    PURE V4.0  
$         V4.4  20 July 2001          5 Sept 2002 / Pingfang Shi %
$                                     4 July 2003 / Pingfang Shi *
$                                    15 Dec  2005 / Pingfang Shi &
$                                      (% * & : see below for details)
$         V4.5  27 Sept 2006         27 Sept 2006 / Pingfang Shi 
$         V4.6  14 Jan  2008         14 Jan  2008 / Pingfang Shi 
$ 
$    PURE V5.0  02 June 2009         02 Dec  2009 / Pingfang Shi 
$         V5.1  26 May  2010         01 June 2010 / Pingfang Shi 
$  ----------------------------------------------------------------------
$ 


$ ***********************************************************************
$                                                                  PURE3
$                                                                 *******
$ Revision From PURE 2.0 to PURE 3.0:
$ ***********************************************************************
$ 
$ ***>>> General changes in PURE 3.0 since version 2.0, made by SGTE:
$        ============================================================
$ NEW/REVISED DATA
$ -----------------------------------------------------------------------
$  DATA    for     EL in PHASES
$ -----------------------------------------------------------------------
$ NEW DATA FOR     AG CUB_A13
$ NEW DATA FOR     AL BCT_A5, DIAMOND_A4
$ NEW DATA FOR     B  FCC_A1, DIAMOND_A4, HCP_A3, GRAPHITE
$ NEW DATA FOR     CD FCC_A1, TETRAGONAL_A6
$ NEW DATA FOR     CE DHCP, HCP_A3
$ NEW DATA FOR     CR LAVES_C15
$ NEW DATA FOR     CU LAVES_C15
$ REVISED DATA FOR DY HCP_A3, BCC_A2, LIQUID
$ REVISED DATA FOR GA ORTHORHOMBIC, LIQUID, HCP_A3, FCC_A1, BCC_A2,
$                     TETRAGONAL_A6, BCT_A5
$ REVISED DATA FOR GD HCP_A3, BCC_A2, LIQUID
$ NEW DATA FOR     MG LAVES_C15
$ NEW DATA FOR     MN LAVES_C14
$ NEW DATA FOR     ND FCC_A1
$ REVISED DATA FOR O  GAS, LIQUID, BCC_A2, FCC_A1
$ NEW DATA FOR     PB RHOMBOHEDRAL_A7
$ NEW DATA FOR     PB TETRAGONAL_A6
$ REVISED DATA FOR RE HCP_A3, LIQUID, BCC_A2, FCC_A1
$ REVISED DATA FOR S  BCC_A2, FCC_A1
$ REVISED DATA FOR SB BCT_A5
$ REVISED DATA FOR SN FCC_A1
$ REVISED DATA FOR TE HEXAGONAL_A8, LIQUID
$ NEW DATA FOR     TI BCT_A5, LAVES_C14, LAVES_C15
$ REVISED DATA FOR Y HCP_A3, BCC_A2, LIQUID
$ NEW DATA FOR     ZN BCT_A5, DIAMOND_A4
$ NEW DATA FOR     ZR LAVES_C15
$ -----------------------------------------------------------------------
$ 
$ ***>>> Special changes in PURE 3.0, made by Pingfang Shi at TCSAB: 
$        ============================================================
$ PHASE NAMES:  from DIAMOND      to DIAMOND_A4
$                    RHOMBO_A7       RHOMBOHEDRAL_A7
$                    ORTHORHOMBIC    ORTHORHOMBIC_GA and ORTHORHOMBIC_S
$                    TETRAGONAL      TETRAGONAL_U
$ 
$ ***********************************************************************
$                                                                  PURE4
$                                                                 *******
$ Revision From PURE 3.0 to PURE 4.0:
$ ***********************************************************************
$ 
$ ***>>> General changes in PURE 4.0 since version 3.0, made by SGTE:
$        ============================================================
$ NEW/REVISED DATA
$ -----------------------------------------------------------------------
$  DATA    for     EL in PHASES
$ -----------------------------------------------------------------------
$ Revised data for Ag CUB_A13
$ New data for        BCT_A5
$ New data for     Al HCP_ZN
$ New data for     As RED_P
$ New data for     B  BCC_A2
$ Revised data for    GRAPHITE
$ New data for     Cd RHOMBO_A10, BCT_A5
$ Revised data for Ce HCP_A3, DHCP
$ New data for     Cr HCP_ZN
$ New data for     Cu HCP_ZN
$ Revised data for    HCP_A3
$ New data for     Er BCC_A2
$ New data for     Fe ORTHORHOMBIC_A20, TETRAGONAL_U
$ Revised data        FCC_A1, HCP_A3
$ New data for     Gd FCC_A1
$ New data for     Ge RHOMBOHEDRAL_A7, BCT_A5
$ New data for     Hg TETRAGONAL_A6, HCP_A3
$ Revised data for Ho BCC_A2, LIQUID
$ New data for     In BCT_A5, RHOMBOHEDRAL_A7, HCP_ZN
$ Revised data for    FCC_A1, TET_ALPHA1
$ New data for     Mg HCP_ZN
$ Revised data for Mn CBCC_A12, CUB_A13, FCC_A1, BCC_A2, LIQUID, HCP_A3
$ Remove              LAVES_C14    /PF Not removed !
$ New data for     Nd HCP_A3
$ Revised data for    FCC_A1
$ Revised data for Os BCC_A2
$ New data for     P  RHOMBOHEDRAL_A7
$ Revised data for Pb RHOMBOHEDRAL_A7, TETRAGONAL_A6, TET_ALPHA1
$ Revised data for Re BCC_A2
$ Revised data for Ru BCC_A2
$ Revised data for S  ORTHORHOMBIC_S, MONOCLINIC, LIQUID
$ New data for     Sc DHCP, FCC_A1
$ New data for     Si HCP_ZN
$ New data for     Sm HCP_A3
$ phase name change   RHOMB to RHOMB_C19
$ New data for     Sn TETRAGONAL_A6, HCP_ZN, CBCC_A12, CUB_A13
$ Revised data for    HCP_A3
$ Revised data for Th FCC_A1, BCC_A2, LIQUID
$ New data for     U  FCC_A1, HCP_A3
$ New data for     Y  FCC_A1
$ New data for     Zn RHOMBOHEDRAL_A7, TETRAGONAL_A6, HCP_ZN, CBCC_A12, 
$                     CUB_A13
$ Revised data for    HCP_A3
$ New data for     Zr CUB_A13, CBCC_A12, ORTHORHOMBIC_A20, TETRAGONAL_U
$ -----------------------------------------------------------------------
$ 
$ ***>>> Special changes in PURE 4.4, made by Pingfang Shi at TCSAB: 
$        ============================================================
$
$    % Further modification on 2002-09-05 (PURE4.4) by Pingfang Shi: 
$ 
$         1) Editing all FUNCTIONS in the same setup file, rather 
$              then putting them into unaryfunct.TDB (as in PURE2/3).
$                (like in the SGTE originally-sent PURE4). 
$
$         2) Add 18 ELEMENTS that are missed in the SGTE PURE4.0: 
$                            AC, AR, AT, CF, CM, ES, FM, FR, HE, KR, 
$                            NE, PM, PO, RA, RN, XE, D,  T 
$                              (PURE3 - 83 ==> PURE4/SSUB4 - 101)
$ 
$         3) Change PHASE NAMES:    from RHOMB to RHOMB_C19
$ 
$         4) Add NEW PHASES:  HCP_ZN : AL,CR,CU,IN,MG,SI,SN,ZN  :VA:
$                             BR2_L : BR2 :
$                             I2_S : I2 :    
$                             I2_L : I2 : 
$ 
$         5) Add MISSING SPECIES:  
$                 GAS phase:          C, H2, S2, F2, CL2, BR2, I2 
$                 BCC_A2:             B, ER
$                 BCT_A5:             AG, CD, Ge, IN
$                 CBCC_A12:           SN, ZN, ZR 
$                 CUB_A13:            SN, ZN, ZR 
$                 DHCP:               SC
$                 FCC_A1:             GD, SC, U, Y 
$                 HCP_A3:             HG, ND, SM, U
$                 ORTHORHOMBIC_A20:   FE, ZR
$                 RED_P:              AS
$                 RHOMBO_A10:         CD
$                 RHOMBOHEDRAL_A7:    GE, IN, P, ZN
$                 TETRAGONAL_A6:      HG, SN, ZN
$                 TETRAGONAL_U:       FE, ZR             
$
$    * Further modification on 2003-07-04 (PURE4.4) by Pingfang Shi: 
$
$        1) adding necessary GHSEREL functions (as such functions are 
$              are extremely useful when estimating Gibbs energy for 
$              possible intermetallic phases, e.g., 2Al+3Si=>Al2Si3, 
$           and replacing all the corresponding lattice stabilities
$              in their stable structires, 
$              for:
$                 GHSERAG, GHSERAL, GHSERAM, GHSERAS, GHSERAU, GHSERBB, 
$                 GHSERBA, GHSERBE, GHSERBI, GHSERCC, GHSERCA, GHSERCD, 
$                 GHSERCE, GHSERCO, GHSERCR, GHSERCS, GHSERCU, GHSERDY, 
$                 GHSERER, GHSEREU, GHSERFE, GHSERGA, GHSERGD, GHSERGE, 
$                 GHSERHF, GHSERHG, GHSERHO, GHSERIN, GHSERIR, GHSERKK, 
$                 GHSERLA, GHSERLI, GHSERLU, GHSERMG, GHSERMN, GHSERMO, 
$                 GHSERNN, GHSERNA, GHSERNB, GHSERND, GHSERNI, GHSERNP, 
$                 GHSEROO, GHSEROS, GHSERPP, GHSERPA, GHSERPB, GHSERPD, 
$                 GHSERPR, GHSERPT, GHSERPU, GHSERRB, GHSERRE, GHSERRH, 
$                 GHSERRU, GHSERSS, GHSERSB, GHSERSC, GHSERSE, GHSERSI, 
$                 GHSERSM, GHSERSN, GHSERSR, GHSERTA, GHSERTB, GHSERTC, 
$                 GHSERTE, GHSERTH, GHSERTI, GHSERTL, GHSERTM, GHSERUU, 
$                 GHSERVV, GHSERWW, GHSERYY, GHSERYB, GHSERZN, GHSERZR 
$                
$         2) G(HCP_A3,ZN)-G(HCP_ZN,ZN)=+6798.863728 J/mol at 298.15 K; 
$              accordingly, the most stable structure for Zn is HCP_ZN, 
$              which should be related to the GHSERZN parameter. 
$              But, the HCP_A3 structure has been used as the reference 
$              state everywhere (in PURE3, SSUB2/SSUB3, SSOL2/SSOL4, 
$              NSOL4, etc.). 
$            Therefore, the GHSERZN PARAM is still defined as 
$              for the G(HCP_A3,ZN), while add another PARAM 
$              GHSERZNR defined as for G(HCP_ZN,ZN). 
$ 
$         3) adding a single reference as PURE4
$ 
$    & Further modification on 2005-12-15 (PURE4.4) by Pingfang Shi: 
$
$        1) correcting the BCC phase: AMEND_PHASE command needed to set 
$                 BCC as a magnetic phase. 
$
$ ***>>> Special changes in PURE 4.5, made by Pingfang Shi at TCSAB: 
$        ============================================================
$    * Further modification on 2006-09-27 (PURE4.5) by Pingfang Shi: 
$       >> Extract all functions from the PURE4.4_setup.TDB file, and 
$            save them into this PURE4funct_SEQ.TDB
$       >> Convert (via the FUNSORT program) the PURE4funct_SEQ.TDB file 
$            into a Random file, and save it as the PURE4funct.TDB file, 
$            which should be in the released PURE4 (within TCCR/TCW4). 
$       >> Change TYPE_DEF I SEQ * !
$             to  TYPE_DEF & SEQ * !
$                 TYPE_DEF % SEQ  PURE4funct_SEQ.TDB !
$                 TYPE_DEF % RND1 PURE4funct.TDB !
$          Change "I" to "&%"
$ 
$ ***>>> Further correction in PURE 4.6, made by Pingfang Shi at TCSAB: 
$        ============================================================
$    * Further correction on 2008-01-14 (PURE4.6) by Pingfang Shi:
$       >> In PUREfunct file, two FUNCT are corrected:  GGASCM 
$                                                       GHSERZNR 
$    * Rename some functions: GGASC1T as to GGASCCT
$                             GGASCM        GGASCMT
$                             GGASES        GGASEST 
$    * Corrections regarding H-isotopes:
$ 
$ 
$ =============================================================
$ ***>>> Still in questions:         /PFS 
$        ================================
$   New data for     Bi BIIN_EPSILON    (No phase; No Data) 
$   New data for     In BIIN_EPSILON    (No phase; No Data)
$   Remove           Mn LAVES_C14       (Kept in PURE4)
$   Reference state for ZN (HCP_A3 or HCP_ZN) (kept as HCP_A3)
$ 
$ 
$ 
$ ***********************************************************************
$                                                                  PURE5
$                                                                 *******
$ Revision From PURE 4.0 to PURE 5.0:
$ ***********************************************************************
$ 
$ ***>>> General changes in PURE4+PURE5 since version 3.0, made by SGTE:
$        ===============================================================
$ NEW/REVISED DATA
$ -----------------------------------------------------------------------
$  DATA    for     EL in PHASES
$ -----------------------------------------------------------------------
$ Revised data for Ag CUB_A13
$ New data for        BCT_A5, HCP_ZN
$ New data for     Al HCP_ZN
$ New data for     As RED_P
$ New data for     Au DHCP
$ Revised data for B  GRAPHITE
$ Data removed for    BCC_A2, FCC_A1, HCP_A3          /PF Not removed !
$ New data for        ALPHA_RHOMBO_B
$ New data for     Bi BIIN_EPSILON, DIAMOND_A4
$ Revised data for Ca FCC_A1, BCC_A2, HCP_A3
$ New data for     Cd RHOMBO_A10, BCT_A5, BCC_A2
$ New data for     Ce HCP_A3, DHCP
$ Revised data for Co FCC_A1
$ New data for     Cr HCP_ZN
$ New data for     Cu HCP_ZN
$ Revised data for    HCP_A3
$ New data for     Er BCC_A2
$ Revised data for Eu BCC_A2
$ New data for     Fe ORTHORHOMBIC_A20, TETRAGONAL_U
$ Revised data        FCC_A1, HCP_A3
$ New data for     Ga HCP_ZN, DIAMOND_A4
$ New data for     Gd FCC_A1
$ Revised data for    BCC_A2
$ New data for     Ge RHOMBOHEDRAL_A7, BCT_A5
$ Revised data for Hf HCP_A3, BCC_A2, FCC_A1
$ New data for     Hg TETRAGONAL_A6, HCP_A3, RHOMBO_A10
$ Revised data for Ho BCC_A2, LIQUID, HCP_A3
$ New data for     In BCT_A5, RHOMBOHEDRAL_A7, BIIN_EPSILON, 
$                     HCP_ZN, DHCP
$ Revised data for    FCC_A1, TET_ALPHA1
$ New data for     Mg HCP_ZN
$ Revised data for Mn CBCC_A12, CUB_A13, FCC_A1, BCC_A2, LIQUID, HCP_A3
$ Remove              LAVES_C14                      /PF Not removed !
$ Revised data for Ni FCC_A1, LIQUID, BCC_A2, HCP_A3, CBCC_A12, CUB_A13
$ New data for        BCT_A5
$ New data for     Nd HCP_A3
$ Revised data for Os BCC_A2
$ New data for     P  RHOMBOHEDRAL_A7
$ Revised data for Pb RHOMBOHEDRAL_A7, TETRAGONAL_A6, TET_ALPHA1, 
$                     RHOMBO_A10, FCC_A1
$ New data for     Pd RHOMBOHEDRAL_A7
$ Revised data for Re BCC_A2
$ Revised data for Ru BCC_A2
$ Revised data for S  ORTHORHOMBIC_S, MONOCLINIC, LIQUID
$ New data for     Sc DHCP, FCC_A1
$ New data for     Si HCP_ZN
$ New data for     Sm HCP_A3
$ Phase name change   RHOMB to RHOMB_C19
$ New data for     Sn TETRAGONAL_A6, HCP_ZN, CBCC_A12, CUB_A13, DHCP
$                     Melting point precision changed to 505.078
$                     Minor changes to coefficients to ensure very 
$                     smooth changes in functions across range changes
$ Revised data for    HCP_A3
$ Revised data for Th FCC_A1, BCC_A2, LIQUID
$ New data for     U  FCC_A1, HCP_A3
$ New data for     Y  FCC_A1
$ New data for     Yb FCC_A1
$ New data for     Zn RHOMBOHEDRAL_A7, HCP_ZN, CBCC_A12, CUB_A13
$ Revised data for    HCP_A3, TETRAGONAL_A6
$ New data for     Zr CUB_A13, CBCC_A12, ORTHORHOMBIC_A20, TETRAGONAL_U
$ -----------------------------------------------------------------------
$
$ Restructuring of database to include ELEMENT, CONSTITUENTS and 
$                                      FUNCTIONS statements
$
$ -----------------------------------------------------------------------
$ 
$ ***>>> Special changes in PURE 5.1, made by Pingfang Shi at TCSAB: 
$        ============================================================
$
$    % Further modification on 2010-05-31 (PURE5.1) by Pingfang Shi: 
$         1) Add 5 ELEMENTS that are missed in the SGTE PURE5.0: 
$                            BR, CL, F, I, H
$                              (PURE3 - 83 ==> PURE5/SSUB5 - 101)
$                               (same as PURE4/SSUB4)
$ 
$         2) Add 18 ELEMENTS that are missed in the SGTE PURE5.0: 
$                            AC, AR, AT, CF, CM, ES, FM, FR, HE, KR, 
$                            NE, PM, PO, RA, RN, XE, D,  T 
$                              (PURE3 - 83 ==> PURE5/SSUB5 - 101)
$                               (same as PURE4/SSUB4)
$
$         3) Add 13 SPECIES that had already been added in PURE4 & PURE3:
$               (for an enlarged GASeous mixture phase and some solids):
$                            S2
$                            BR2, CL2, F2, I2, 
$                            H2,  D2,  T2, T3,  DT
$                            XE2,
$                            AT2, FR2,  
$                               (same as PURE4/SSUB4)
$
$         4) Add 25 PHASES had already been added in PURE4 & PURE3:
$                     LAVES_C14 
$                     LAVES_C15 
$                     HCP_ZN : AL,CR,CU,IN,MG,SI,SN,ZN  :VA:
$                     BR2_L  : BR2 :
$                     I2_S   : I2 :    
$                     I2_L   : I2 : 
$                     AC_S   :   AC!
$                     AC_L   :   AC!
$                     AT2_S  :  AT2!
$                     AT2_L  :  AT2!
$                     CF_S   :   CF!
$                     CM_S   :   CM!
$                     CM_S2  :   CM!
$                     CM_L   :   CM!
$                     ES_S   :   ES!
$                     ES_L   :   ES!
$                     FM_S   :   FM!
$                     FR_S   :   FR!
$                     PM_S   :   PM!
$                     PM_S2  :   PM!
$                     PM_L   :   PM!
$                     PO_S   :   PO!
$                     PO_L   :   PO!
$                     RA_S   :   RA!
$                     RA_L   :   RA!
$
$         5) Following liquid phases have been merged into LIQUID phase 
$              as liquid-species 
$                     PHASE BR2_L
$                     PHASE I2_L 
$                     ALLO AC_L
$                     ALLO AT2_L
$                     ALLO CM_L
$                     ALLO ES_L
$                     ALLO PM_L
$                     ALLO PO_L
$                     ALLO RA_L 
$      
$         6) Foure phase names have been further changed: 
$                    TETRAG_AD         --> TETRAGONAL_AD
$                    RHOMBO_A10        --> RHOMBOHEDRAL_A10
$                    RHOMB_C19 (RHOMB) --> RHOMBOHEDRAL_C19
$                    ORTHO_AC          --> ORTHORHOMBIC_AC 
$
$         7) Re-group PHASES. 
$
$         8) Use common TYPE_DEF for phase descriptions: 
$              TYPE_DEF A GES AMEND_PHASE_DES @ MAGNETIC -3 0.28 !
$              TYPE_DEF B GES AMEND_PHASE_DES @ MAGNETIC -1 0.4 !
$
$         9) Change TYPE_DEF % SEQ * !
$                to TYPE_DEF % SEQ * !
$                   TYPE_DEF P SEQ  PURE5param.TDB !
$                   TYPE_DEF F SEQ  PURE5funct_SEQ.TDB !
$                  $TYPE_DEF & RND1 PURE5funct.TDB !
$            Change "%" to "%PF"
$
$        10) Check all the pure elements in the TABULATION module, 
$              especially for those having problems within PURE4 
$              (e.g., Sn, Li). 
$ 
$        11) Apply the general strategy for properly naming FUNCTIONS 
$              in the Standard Thermo-Calc TDB Formats for 
$              single-character and double-character elements. 
$              (i.e., in the same way in other Thermo-Calc databases)
$            ----------------------------------------------------------
$            For instance, for functions related to O (Oxygen):
$               GHSERO --> GHSEROO  for G-HSER of 1/2_O2(GAS) 
$               GFCCO  --> GFCCOO   for O-solubility in FCC_A1 
$               GBCCO  --> GBCCOO   for O-solubility in BCC_A2 
$               GHCPO  --> GHCPOO   for O-solubility in HCP_A3 
$               GDIAO  --> GDIAOO   for O-solubility in DIAMOND_A4 
$               GBCTO  --> GBCTOO   for O-solubility in BCT_A5 
$               GLIQO  --> GLIQOO   for O-solubility in LIQUID 
$               GGASO  --> GGASO1   for G0 of O1_GAS
$               GGASO2 --- GGASO2   for G0 of O2_GAS
$               GAQSO  --> GAQSO1   for G0 of O1_AQUEOUS
$               GAQSO2 --- GAQSO2   for G0 of O2_AQUEOUS
$            ----------------------------------------------------------
$            For instance, for functions related to FE (Iron):
$                          GHSERFE  for G-HSER of Fe in BCC_A2 
$                          GFCCFE   for G0 of Fe in FCC_A1 
$                          GHCPFE   for G0 of Fe in HCP_A3 
$                          GDIAOO   for G0 of Fe in DIAMOND_A4 
$                          GBCTOO   for G0 of Fe in BCT_A5 
$                          GLIQOO   for G0 of Fe in LIQUID 
$                          GGASFE1  for G0 of Fe1_GAS
$                          GGASFE2  for G0 of Fe2_GAS
$                          GAQSFE1  for G0 of Fe1_AQUEOUS
$                          GAQSFE2  for G0 of Fe2_AQUEOUS
$                          GSOLFEO  for G0 of FeO (Oxide Solid)
$                          GSOLFES  for G0 of FeS (Sulfide Solid)
$            ----------------------------------------------------------
$ 
$        12) Add/Edit the LIST_REFERENCE section, but only with 5  
$              common references which shall indicate which of the 
$              PURE database-versions is bearing the original data: 
$            ----------------------------------------------------------
$            PURE1 = SGTE Pure Elements Database (Vers 1.0), 1991-1992;
$            PURE2 = SGTE Pure Elements Database (Vers 2.0), 1991-1995;
$            PURE3 = SGTE Pure Elements Database (Vers 3.0), 1991-1996;
$            PURE4 = SGTE Pure Elements Database (Vers 4.6), 1991-2008;
$            PURE5 = SGTE Pure Elements Database (Vers 5.1), 1991-2010.
$            ----------------------------------------------------------
$            These have been implemented into all PARAMETERS and some 
$              FUNCTIONS in PURE5.1. 
$ 
$        13) Systematically check the stable-phase transformations 
$              for all elements (using the TABULATION module). 
$ 
$        14) Further revise the DATABASE_INFO section for PURE5. 
$ 
$ 


$ ***>>> Special Note PURE 5.1 (by Pingfang Shi at TCSAB): 
$        =================================================
$    * In PURE4 (and earlier versions), we had extracted all the  
$        FUNCTIONS from the PURE4setup.TDB file, and saved then 
$        into the sequential PURE4funct_SEQ.TDB, which had been 
$        subsequentially converted (via the FUNSORT program) into 
$        a Random file, and saved it as the PURE4funct.TDB file 
$        in the released PURE4 (within TCCR/TCW4). 
$        Corresponding to that, 
$          >> Change TYPE_DEF I SEQ * !
$                to  TYPE_DEF & SEQ * !
$                   $TYPE_DEF % SEQ  PURE4funct_SEQ.TDB !
$                    TYPE_DEF % RND1 PURE4funct.TDB !
$             Change "I" to "&%"
$ 
$      In POUR5, however, we have kept all the FUNCTIONS in the 
$        sequential PURE5FUNCT_SEQ.TDB (i.e., without any function-
$        sorting, and thus no Random file will exist anymore). 
$        Furthermore, all the PARAMETERS have beed extracted from 
$        the PURE5setup.TDB file, and saved them into the separate 
$        PURE5param.TDB file (as of sequential). 
$        Corresponding to these, 
$          >> Change TYPE_DEF % SEQ * !
$                to  TYPE_DEF % SEQ * !
$                    TYPE_DEF P SEQ  PURE5param.TDB !
$                    TYPE_DEF F SEQ  PURE5funct_SEQ.TDB !
$                   $TYPE_DEF & RND1 PURE5funct.TDB !
$             Change "%" to "%PF"
$ 

$ ====================================================================
$ ***>>> Still in questions:         /PF 
$        ===============================
$   New data for     Bi BIIN_EPSILON    (No phase; No Data) 
$   New data for     In BIIN_EPSILON    (No phase; No Data)
$   Remove           Mn LAVES_C14       (Kept in PURE4/PURE5)
$   Reference state for ZN (HCP_A3 or HCP_ZN) (as HCP_A3 in PURE4)
$                                             (as HCP_ZN in PURE5)
$ 


$ ***********************************************************************
$ Some Facts regarding PURE:
$ ***********************************************************************
$ 
$ In PURE3:
$ *********
$   Chemical Systems: The following 83 elements are covered: '
$      Ag    Al    Am    As    Au    B     Ba    Be    Bi    Br '
$      C     Ca    Cd    Ce    Cl    Co    Cr    Cs    Cu    Dy '
$      Er    Eu    F     Fe    Ga    Gd    Ge    H     Hf    Hg '
$      Ho    I     In    Ir    K     La    Li    Lu    Mg    Mn '
$      Mo    N     Na    Nb    Nd    Ni    Np    O     Os    P  '
$      Pa    Pb    Pd    Pr    Pt    Pu    Rb    Re    Rh    Ru '
$      S     Sb    Sc    Se    Si    Sm    Sn    Sr    Ta    Tb '
$      Tc    Te    Th    Ti    Tl    Tm    U     V     W     Y '
$      Yb    Zn    Zr      '' 
$
$ In PURE4:
$ *********
$   Chemical Systems: The following 99+2 elements are covered: '
$     Ac    Ag    Al    Am    Ar    As    At    Au    B     Ba    '
$     Be    Bi    Br    C     Ca    Cd    Ce    Cf    Cl    Cm    '
$     Co    Cr    Cs    Cu    Dy    Er    Es    Eu    F     Fe    '
$     Fm    Fr    Ga    Gd    Ge    H     He    Hf    Hg    Ho    '
$     I     In    Ir    K     Kr    La    Li    Lu    Mg    Mn    '
$     Mo    N     Na    Nb    Nd    Ne    Ni    Np    O     Os    '
$     P     Pa    Pb    Pd    Pm    Po    Pr    Pt    Pu    Ra    ' 
$     Rb    Re    Rh    Rn    Ru    S     Sb    Sc    Se    Si    ' 
$     Sm    Sn    Sr    Ta    Tb    Tc    Te    Th    Ti    Tl    ' 
$     Tm    U     V     W     Xe    Y     Yb    Zn    Zr       ' 
$     D     T      '' 
$
$ In PURE5 (same as PURE4):
$ *********
$   Chemical Systems: The following 99+2 elements are covered: '
$     Ac    Ag    Al    Am    Ar    As    At    Au    B     Ba    '
$     Be    Bi    Br    C     Ca    Cd    Ce    Cf    Cl    Cm    '
$     Co    Cr    Cs    Cu    Dy    Er    Es    Eu    F     Fe    '
$     Fm    Fr    Ga    Gd    Ge    H     He    Hf    Hg    Ho    '
$     I     In    Ir    K     Kr    La    Li    Lu    Mg    Mn    '
$     Mo    N     Na    Nb    Nd    Ne    Ni    Np    O     Os    '
$     P     Pa    Pb    Pd    Pm    Po    Pr    Pt    Pu    Ra    ' 
$     Rb    Re    Rh    Rn    Ru    S     Sb    Sc    Se    Si    ' 
$     Sm    Sn    Sr    Ta    Tb    Tc    Te    Th    Ti    Tl    ' 
$     Tm    U     V     W     Xe    Y     Yb    Zn    Zr       ' 
$     D     T      '' 
$


$
$************************************************************************
$ DATABASE INFORMATION:
$************************************************************************
$ 
 DATABASE_INFO                       PURE5 - SGTE Pure Elements Database' 
                    *********************************** ''
               Version 5.1  (with modifications in June 2010) '
            Developed by SGTE and TCSAB [Sept 2002 - June 2010] ''
 Producer: SGTE (Scientific Group Thermodata Europe) '
 Contact person: Pingfang Shi, Thermo-Calc Software, Stockholm, Sweden''
The PURE5 Pure Elements (Unary) Database contains critically assessed '
  unary thermochemical data for the concerned elements in all the stable'
  and many metastable phases from 298.15 K (or lower temperatures for '
  some elements) up to their liquid and gaseous states. All data are '
  in SI units. The first version of the original unary database PURE1 '
  was published by Dinsdale (1991). ''
Chemical Systems: The following 99 elements and 2 isotopes are covered:'
      Ac    Ag    Al    Am    Ar    As    At    Au    B     Ba    '
      Be    Bi    Br    C     Ca    Cd    Ce    Cf    Cl    Cm    '
      Co    Cr    Cs    Cu    Dy    Er    Es    Eu    F     Fe    '
      Fm    Fr    Ga    Gd    Ge    H     He    Hf    Hg    Ho    '
      I     In    Ir    K     Kr    La    Li    Lu    Mg    Mn    '
      Mo    N     Na    Nb    Nd    Ne    Ni    Np    O     Os    '
      P     Pa    Pb    Pd    Pm    Po    Pr    Pt    Pu    Ra    ' 
      Rb    Re    Rh    Rn    Ru    S     Sb    Sc    Se    Si    ' 
      Sm    Sn    Sr    Ta    Tb    Tc    Te    Th    Ti    Tl    ' 
      Tm    U     V     W     Xe    Y     Yb    Zn    Zr      ' 
      D     T      '
Compared to the original SGTE Unary Database (PURE5.0), this particular'
  PURE5.1 version contains the following 23 more elements/isotopes: '
      Ac    Ar    At    Br    Cf    Cl    Cm    Es    F     Fm    '
      Fr    He    I     Kr    Ne    Pm    Po    Ra    Rn    Xe    '
      H     D     T     ''
This database can be only used to extract thermodynamic data of pure '
  elements in performing assessment work for multicomponent systems, ' 
  or in tabulating or plotting thermodynamic properties of the pure '
  elements. ''
The same or similar descriptions of all pure chemical elements are '
  utilized in the SGTE Substances Database SSUB and SGTE Solutions '
  Database SSOL (SGTE, 1996,2001,2002,2003/2006/2008,2010), as well as '
  in many other specialized solution databases for alloys (e.g., TCFE, '
  TCNI, TCNF, TCBIN, CCC1, TTNI/TI/AL/MG/ZR, COST2, TCSLD, NSLD, USLD, '
  SNOB, SEMC, etc.) and for other types of materials (e.g., TCMP, TCES,'
  ION, SLAG, NOX, STBC, SALT, TCAQ, AQS, GCE, NUMT, NUOX, SNUX, etc.).''
Applications: Various kinds of thermodynamic calculations. '
              As the most fundamental and accurate thermodynamic data, '
                the PURE5 database is especially useful and important '
                for critical assessments, data evaluations and '
                database developments. ''
Availability: Freely distributed with all versions of Thermo-Calc '
                  software (TCC, TCW, TCC-Demo and TCW-Demo).  ''
References: '
  Dinsdale A. (1991): SGTE data for pure elements, Calphad, 15, 317-425.' 
  SGTE (1996) The SGTE Casebook: Thermodynamics at Work. ' 
                The Institute of Materials, London, 227 p. ' 
  SGTE (1992): SSUB1 - The SGTE Substances Database (version 1.0). ' 
  SGTE (1995): SSUB2 - The SGTE Substances Database (version 2.0). ' 
  SGTE (1996): SSUB3 - The SGTE Substances Database (version 3.0). ' 
  SGTE (2006): SSUB4 - The SGTE Substances Database (version 4.6). ' 
  SGTE (2010): SSUB5 - The SGTE Substances Database (version 5.1). ' 
  SGTE (2008): SSOL4 - The SGTE Solutions Database  (version 4.9). '' 
Release History (within Thermo-Calc package): ' 
            Version 1.0 initial release,          1992 '
            Version 2.0 with major improvements,  1995/1996 '
            Version 3.0 with major improvements,  1996/1998 '
            Version 4.4 with major improvements,  2002/2005 '
            Version 4.5 with minor improvements,  2006 '
            Version 4.6 with minor corrections,   2008 '
            Version 5.0 with SGTE developments,   2009 '
            Version 5.1 with major corrections,   2010 ''
Edited by: Pingfang Shi (Thermo-Calc Software, Sweden), 2003-2010.''
  !


$
$************************************************************************
$ DEFAULT DEFINITIONS:
$************************************************************************
$ 
$DEFAULT_COMMAND DEFINE-SYSTEM-ELEMENT VA !
 DEFAULT_COMMAND DEFINE-SYSTEM-ELEMENT VA /- !

 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !


$
$************************************************************************
$ TYPE DEFINITIONS for Data Inclusions:
$************************************************************************
$ 
$ TYPE_DEF & SEQ * !
  TYPE_DEF % SEQ *!

$ 
$...Note: In PURE5.0 all unary functions are stored in the PURE5setup.TDB.
$
$ PF/20100526: PURE5.1
$       >> Extract all the PARAMETERS and FUNCTUINS from the single-file 
$            PURE5.0_setup.TDB, and save them into two separate files 
$            PUREparam.TDB and PURE5funct_SEQ.TDB. 
$       >> Special Note for PURE5: The PURE5funct_SEQ.TDB file has not 
$            converted (via the FUNSORT program) into a Random file, 
$            and thus that has not been saveed as PURE5funct.TXT file 
$            and has not been sorted as to random PURE5funct.TDB file.
$       >> This is different from the released PURE4 (within TCCS/TCW5). 
$ 

$... Included file: PURE5param.TDB 
$        for parameters of all elements in various phases: 
$ 
$ TYPE_DEF P SEQ  PURE5param.TDB !
  TYPE_DEF P SEQ  TCPATH\DATA\PURE5\PURE5param.TDB !
$ TYPE_DEF P SEQ  TC_DATA/PURE5/PURE5param.TDB !

$... Included file: PURE5funct.TDB 
$        for functions of all elements in various phases: 
$ 
$ TYPE_DEF F SEQ  PURE5funct_SEQ.TDB !
  TYPE_DEF F SEQ  TCPATH\DATA\PURE5\PURE5funct_SEQ.TDB !
$ TYPE_DEF F SEQ  TC_DATA/PURE5/PURE5funct_SEQ.TDB !
$ 
$$TYPE_DEF & RND1 PURE5funct.TDB !
$$TYPE_DEF & RND1 TCPATH\DATA\PURE5\PURE5funct.TDB !
$$TYPE_DEF & RND1 TC_DATA/PURE5/PURE5funct.TDB !
$


$
$************************************************************************
$ TYPE DEFINITIONS for Phase Descriptions:
$************************************************************************
$ 
 TYPE_DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE_DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !


$
$************************************************************************
$ELEMENT NAME STABLE_ELEM_REFERENCE   MASS        H298-H0     S298 !
$************************************************************************
$ 
 ELEMENT /-   ELECTRON_GAS           0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT VA   VACUUM                 0.0000E+00  0.0000E+00  0.0000E+00 !
$    ... Ac added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT AC   UNKNOWN                0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AC   1_MOLE_AC(AC_S)        0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AG   FCC_A1                 1.0787E+02  5.7446E+03  4.2551E+01 !
 ELEMENT AL   FCC_A1                 2.6982E+01  4.5773E+03  2.8322E+01 !
$ELEMENT AM   DOUBLE_HCP(ABAC)       2.4306E+02  0.0000E+00  0.0000E+00!
 ELEMENT AM   DHCP                   2.4306E+02  0.0000E+00  0.0000E+00 !
$    ... Ar added by Pingfang Shi (in PURE4 & PURE5):
 ELEMENT AR   1_MOLE_AR(GAS)         3.9948E+01  0.0000E+00  3.6982E+01!
 ELEMENT AS   RHOMBOHEDRAL_A7        7.4922E+01  0.0000E+00  0.0000E+00 !
$    ... At added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT AT   UNKNOWN                0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AT   1/2_MOLE_AT2(AT2_S)    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AU   FCC_A1                 1.9697E+02  6.0166E+03  4.7488E+01 !
 ELEMENT B    BETA_RHOMBO_B          1.0811E+01  1.2220E+03  5.9000E+00 !
$ELEMENT BA   BCC(A2)                1.3733E+02  0.0000E+00  0.0000E+00!
 ELEMENT BA   BCC_A2                 1.3733E+02  0.0000E+00  0.0000E+00 !
$ELEMENT BE   HCP(A3)                9.0122E+00  0.0000E+00  0.0000E+00!
 ELEMENT BE   HCP_A3                 9.0122E+00  0.0000E+00  0.0000E+00 !
 ELEMENT BI   RHOMBOHEDRAL_A7        2.0898E+02  6.4266E+03  5.6735E+01 !
$    ... Br added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT BR   1/2_MOLE_BR2(BR2_L)    7.9904E+01  1.2260E+04  7.6105E+01!
 ELEMENT BR   1/2_MOLE_BR2(LIQ)      7.9904E+01  1.2260E+04  7.6105E+01!
 ELEMENT C    GRAPHITE               1.2011E+01  1.0540E+03  5.7400E+00 !
 ELEMENT CA   FCC_A1                 4.0078E+01  6.1965E+03  4.1589E+01 !
 ELEMENT CD   HCP_A3                 1.1241E+02  6.2509E+03  5.1798E+01 !
 ELEMENT CE   FCC_A1                 1.4011E+02  0.0000E+00  0.0000E+00 !
$    ... Cf added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT CF   UNKNOWN                0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CF   1_MOLE_CF(CF_S)        0.0000E+00  0.0000E+00  0.0000E+00!
$    ... Cl added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT CL   1/2_MOLE_CL2(G)        3.5453E+01  4.5900E+03  1.1148E+02!
 ELEMENT CL   1/2_MOLE_CL2(GAS)      3.5453E+01  4.5900E+03  1.1148E+02!
$    ... Cm added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT CM   UNKNOWN                2.4700E+02  0.0000E+00  1.7200E+01!
 ELEMENT CM   1_MOLE_CM(CM_S)        2.4700E+02  0.0000E+00  1.7200E+01!
 ELEMENT CO   HCP_A3                 5.8933E+01  0.0000E+00  0.0000E+00 !
 ELEMENT CR   BCC_A2                 5.1996E+01  4.0500E+03  2.3560E+01 !
 ELEMENT CS   BCC_A2                 1.3291E+02  7.7153E+03  8.5149E+01 !
 ELEMENT CU   FCC_A1                 6.3546E+01  5.0041E+03  3.3150E+01 !
$    ... D (DEUTERIUM) added by Pingfang Shi (in PURE4 & PURE5):
 ELEMENT D    1/2_MOLE_D2_GAS        2.0140E+00  0.0000E+00  1.7310E+01!
 ELEMENT DY   HCP_A3                 1.6250E+02  0.0000E+00  0.0000E+00 !
 ELEMENT ER   HCP_A3                 1.6726E+02  7.3923E+03  7.3178E+01 !
$    ... Es added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT ES   UNKNOWN                0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT ES   1_MOLE_ES(ES_S)        0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT EU   BCC_A2                 1.5197E+02  0.0000E+00  8.0793E+01 !
$    ... F added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT F    1/2_MOLE_F2(G)         1.8998E+01  4.4125E+03  1.0134E+02!
 ELEMENT F    1/2_MOLE_F2(GAS)       1.8998E+01  4.4125E+03  1.0134E+02!
 ELEMENT FE   BCC_A2                 5.5847E+01  4.4890E+03  2.7280E+01 !
$    ... Fm added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT FM   UNKNOWN                0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT FM   1_MOLE_FM(FM_S)        0.0000E+00  0.0000E+00  0.0000E+00!
$    ... Fr added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT FR   UNKNOWN                0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT FR   1_MOLE_FR(FR_S)        0.0000E+00  0.0000E+00  0.0000E+00!
$ELEMENT GA   ORTHORHOMBIC_CMCA      6.9723E+01  5.5731E+03  4.0828E+01!
 ELEMENT GA   ORTHORHOMBIC_GA        6.9723E+01  5.5731E+03  4.0828E+01 !
 ELEMENT GD   HCP_A3                 1.5725E+02  0.0000E+00  0.0000E+00 !
$ELEMENT GE   DIAMOND_FCC_A4         7.2610E+01  4.6275E+03  3.1087E+01!
 ELEMENT GE   DIAMOND_A4             7.2610E+01  4.6275E+03  3.1087E+01 !
$    ... H added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT H    1/2_MOLE_H2(G)         1.0079E+00  4.2340E+03  6.5285E+01!
 ELEMENT H    1/2_MOLE_H2(GAS)       1.0079E+00  4.2340E+03  6.5285E+01!
$    ... He added by Pingfang Shi (in PURE4 & PURE5):
 ELEMENT HE   1_MOLE_HE(GAS)         4.0026E+00  0.0000E+00  3.0124E+01!
 ELEMENT HF   HCP_A3                 1.7849E+02  0.0000E+00  0.0000E+00 !
 ELEMENT HG   LIQUID                 2.0059E+02  0.0000E+00  0.0000E+00 !
 ELEMENT HO   HCP_A3                 1.6493E+02  0.0000E+00  0.0000E+00 !
$    ... I added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT I    ORTHORHOMBIC_?         1.2690E+02  6.5980E+03  1.1614E+02!?
 ELEMENT I    1/2_MOLE_I2(I2_S)      1.2690E+02  6.5980E+03  1.1614E+02!
 ELEMENT IN   TETRAGONAL_A6          1.1482E+02  6.6100E+03  5.7650E+01 !
 ELEMENT IR   FCC_A1                 1.9222E+02  5.2677E+03  3.5505E+01 !
 ELEMENT K    BCC_A2                 3.9098E+01  7.0835E+03  6.4672E+01 !
$    ... Kr added by Pingfang Shi (in PURE4 & PURE5):
 ELEMENT KR   1_MOLE_KR(GAS)         8.3800E+01  0.0000E+00  3.9191E+01!
$ELEMENT LA   DOUBLE_HCP(ABAC)       1.3891E+02  0.0000E+00  0.0000E+00!
 ELEMENT LA   DHCP                   1.3891E+02  0.0000E+00  0.0000E+00 !
 ELEMENT LI   BCC_A2                 6.9410E+00  4.6233E+03  2.9095E+01 !
 ELEMENT LU   HCP_A3                 1.7497E+02  0.0000E+00  0.0000E+00 !
 ELEMENT MG   HCP_A3                 2.4305E+01  4.9980E+03  3.2671E+01 !
 ELEMENT MN   CBCC_A12               5.4938E+01  4.9960E+03  3.2008E+01 !
 ELEMENT MO   BCC_A2                 9.5940E+01  4.5890E+03  2.8560E+01 !
$ELEMENT N    1/2_MOLE_N2(G)         1.4007E+01  4.3350E+03  9.5751E+01 !
 ELEMENT N    1/2_MOLE_N2(GAS)       1.4007E+01  4.3350E+03  9.5751E+01 !
 ELEMENT NA   BCC_A2                 2.2990E+01  6.4475E+03  5.1447E+01 !
 ELEMENT NB   BCC_A2                 9.2906E+01  5.2200E+03  3.6270E+01 !
$ELEMENT ND   DOUBLE_HCP(ABAC)       1.4424E+02  0.0000E+00  0.0000E+00!
 ELEMENT ND   DHCP                   1.4424E+02  0.0000E+00  0.0000E+00 !
$    ... Ne added by Pingfang Shi (in PURE4 & PURE5):
 ELEMENT NE   1_MOLE_NE(GAS)         2.0179E+01  0.0000E+00  3.4947E+01!
 ELEMENT NI   FCC_A1                 5.8690E+01  4.7870E+03  2.9796E+01 !
$ELEMENT NP   ORTHORHOMBIC           2.3705E+02  0.0000E+00  0.0000E+00!
$ELEMENT NP   ORTHO_AC               2.3705E+02  0.0000E+00  0.0000E+00 !
 ELEMENT NP   ORTHORHOMBIC_AC        2.3705E+02  0.0000E+00  0.0000E+00 !
$ELEMENT O    1/2_MOLE_O2(G)         1.5999E+01  4.3410E+03  1.0252E+02 !
 ELEMENT O    1/2_MOLE_O2(GAS)       1.5999E+01  4.3410E+03  1.0252E+02 !
 ELEMENT OS   HCP_A3                 1.9020E+02  0.0000E+00  3.2635E+01 !
$ELEMENT P    WHITE                  3.0974E+01  0.0000E+00  0.0000E+00!
 ELEMENT P    WHITE_P                3.0974E+01  0.0000E+00  0.0000E+00 !
$ELEMENT PA   BC_TETRAGONAL          2.3104E+02  0.0000E+00  0.0000E+00!
 ELEMENT PA   BCT_AA                 2.3104E+02  0.0000E+00  0.0000E+00 !
 ELEMENT PB   FCC_A1                 2.0720E+02  6.8785E+03  6.4785E+01 !
 ELEMENT PD   FCC_A1                 1.0642E+02  5.4685E+03  3.7823E+01 !
$    ... Pm added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT PM   UNKNOWN                0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT PM   1_MOLE_PM(PM_S)        0.0000E+00  0.0000E+00  0.0000E+00!
$    ... Po added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT PO   UNKNOWN                0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT PO   1_MOLE_PO(PO_S)        0.0000E+00  0.0000E+00  0.0000E+00!
$ELEMENT PR   DOUBLE_HCP(ABAC)       1.4091E+02  0.0000E+00  0.0000E+00!
 ELEMENT PR   DHCP                   1.4091E+02  0.0000E+00  0.0000E+00 !
 ELEMENT PT   FCC_A1                 1.9508E+02  5.7237E+03  4.1631E+01 !
$ELEMENT PU   SIMPLE_MONOCLINIC      2.4406E+02  0.0000E+00  0.0000E+00!
 ELEMENT PU   ALPHA_PU               2.4406E+02  0.0000E+00  0.0000E+00 !
$    ... Ra added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT RA   UNKNOWN                2.260254E+02 0.000E+00  0.0000E+00!
 ELEMENT RA   1_MOLE_RA(RA_S)        2.260254E+02 0.000E+00  0.0000E+00!
 ELEMENT RB   BCC_A2                 8.5468E+01  7.4894E+03  7.6776E+01 !
 ELEMENT RE   HCP_A3                 1.8621E+02  5.3555E+03  3.6526E+01 !
 ELEMENT RH   FCC_A1                 1.0291E+02  4.9204E+03  3.1505E+01 !
$    ... Rn added by Pingfang Shi (in PURE4 & PURE5):
 ELEMENT RN   1_MOLE_RN(GAS)         2.2200E+02  0.0000E+00  4.2100E+01!
 ELEMENT RU   HCP_A3                 1.0107E+02  4.6024E+03  2.8535E+01 !
$ELEMENT S    FC_ORTHORHOMBIC        3.2066E+01  0.0000E+00  0.0000E+00!
 ELEMENT S    ORTHORHOMBIC_S         3.2066E+01  0.0000E+00  0.0000E+00 !
 ELEMENT SB   RHOMBOHEDRAL_A7        1.2175E+02  5.8702E+03  4.5522E+01 !
 ELEMENT SC   HCP_A3                 4.4956E+01  0.0000E+00  0.0000E+00 !
 ELEMENT SE   HEXAGONAL_A8           7.8960E+01  5.5145E+03  4.1966E+01 !
$ELEMENT SI   DIAMOND_FCC_A4         2.8085E+01  3.2175E+03  1.8820E+01!
 ELEMENT SI   DIAMOND_A4             2.8085E+01  3.2175E+03  1.8820E+01 !
$ELEMENT SM   RHOMBOHEDRAL           1.5036E+02  0.0000E+00  0.0000E+00!
$ELEMENT SM   RHOMBOHEDRAL_SM        1.5036E+02  0.0000E+00  0.0000E+00 !
$ELEMENT SM   RHOMB_C19              1.5036E+02  0.0000E+00  0.0000E+00 !
 ELEMENT SM   RHOMBOHEDRAL_C19       1.5036E+02  0.0000E+00  0.0000E+00 !
 ELEMENT SN   BCT_A5                 1.1871E+02  6.3220E+03  5.1195E+01 !
 ELEMENT SR   FCC_A1                 8.7620E+01  0.0000E+00  0.0000E+00 !
$    ... T (TRITIUM) added by Pingfang Shi (in PURE4 & PURE5):
$ELEMENT T    1/3_MOLE_T3_GAS        3.01605E+00  0.000E+00  0.0000E+00!
 ELEMENT T    1/2_MOLE_T2(GAS)       3.01605E+00  0.000E+00  0.0000E+00!
 ELEMENT TA   BCC_A2                 1.8095E+02  5.6819E+03  4.1472E+01 !
 ELEMENT TB   HCP_A3                 1.5893E+02  0.0000E+00  0.0000E+00 !
 ELEMENT TC   HCP_A3                 9.7907E+01  0.0000E+00  0.0000E+00 !
 ELEMENT TE   HEXAGONAL_A8           1.2760E+02  6.1212E+03  4.9497E+01 !
 ELEMENT TH   FCC_A1                 2.3204E+02  0.0000E+00  0.0000E+00 !
 ELEMENT TI   HCP_A3                 4.7880E+01  4.8100E+03  3.0648E+01 !
 ELEMENT TL   HCP_A3                 2.0438E+02  6.8283E+03  6.4183E+01 !
 ELEMENT TM   HCP_A3                 1.6893E+02  7.3973E+03  7.4015E+01 !
$ELEMENT U    ORTHORHOMBIC(A20)      2.3803E+02  0.0000E+00  0.0000E+00!
 ELEMENT U    ORTHORHOMBIC_A20       2.3803E+02  0.0000E+00  0.0000E+00 !
 ELEMENT V    BCC_A2                 5.0941E+01  4.5070E+03  3.0890E+01 !
 ELEMENT W    BCC_A2                 1.8385E+02  4.9700E+03  3.2620E+01 !
$    ... Xe added by Pingfang Shi (in PURE4 & PURE5):
 ELEMENT XE   1_MOLE_XE(GAS)         1.3129E+02  0.0000E+00  4.0519E+01!
 ELEMENT Y    HCP_A3                 8.8906E+01  0.0000E+00  0.0000E+00 !
 ELEMENT YB   FCC_A1                 1.7304E+02  0.0000E+00  0.0000E+00 !
$ELEMENT ZN   HCP_A3                 6.5390E+01  5.6568E+03  4.1631E+01!?
$ELEMENT ZN   HCP_ZN                 6.5390E+01  5.6568E+03  4.1631E+01!?
 ELEMENT ZN   HCP_A3                 6.5390E+01  5.6568E+03  4.1631E+01 !
 ELEMENT ZR   HCP_A3                 9.1224E+01  5.5663E+03  3.9181E+01 !

$  Note: G(HCP_A3,ZN)-G(HCP_ZN,ZN)=+6798.863728 J/mol at 298.15 K; 
$        accordingly, the most stable structure for Zn is HCP_ZN, 
$        which should be related to the GHSERZN parameter. 
$        But, the HCP_A3 structure has been used as the reference 
$        state everywhere (in PURE3, SSUB2/SSUB3, SSOL2/SSOL4, 
$        NSOL4, etc.). Therefore, the GHSERZN PARAM is still 
$        defined as for the G(HCP_A3,ZN). 
$                                        /Pingfang Shi, 20030804


$ Above here all elements should be placed
$ COMP is a short form for SPEC+PHASE+CONST for compounds
$ ALLO is short forms of PHASE+CONST when specie known
$ SPEC is used for gas species only


$
$************************************************************************
$ ADDITIONAL SPECIES (other than elements):
$************************************************************************
$  Note: Only the gas species that have the same formular as the 
$        most stable states are included in the GAS mixture phase. 
$ 
 SPECIES N2 N2 !
 SPECIES O2 O2 !

$ 
$ Add other gas species except for monoatomic species (PF/20100525)
$ 
 SPECIE S2  S2!
 SPECIE BR2 BR2!
 SPECIE I2  I2!
 SPECIE CL2 CL2!
 SPECIE F2  F2!
 SPECIE XE2 XE2!

 SPECIE AT2 AT2!
 SPECIE FR2 FR2!
$SPECIE PO2 PO2!

$ 
$ Complete the H/D/T-O gaseous species group (PF/20100525)
$ 
 SPECIE H2  H2!
 SPECIE D2  D2!
 SPECIE T2  T2!
 SPECIE T3  T3!
$ SPECIE HD  D1H1!
$ SPECIE HT  H1T1!
 SPECIE DT  D1T1!

$ SPECIE OH    H1O1!
$ SPECIE OD    D1O1!
$ SPECIE OT    O1T1!
$
$ SPECIE HO2   H1O2!
$ SPECIE DO2   D1O2!
$
$ SPECIE H2O   H2O1!
$ SPECIE D2O   D2O1!
$ SPECIE T2O   O1T2!
$ SPECIE HDO   D1H1O1!
$ SPECIE HTO   H1O1T1!
$ SPECIE DTO   D1O1T1!
$
$ SPECIE H2O2  H2O2!
$ SPECIE D2O2  D2O2!
$ SPECIE HDO2  D1H1O2!
$
$ SPECIE O3    O3!


$
$************************************************************************
$ PHASE  NAME   Data-Type   Subl-No   Subl-Sites !
$  and CONST : PHASE CONST DEFINITIONS : !
$************************************************************************
$ 
$ Note that the following PHASES(SPECIES (and their parameters/functions) 
$       had already been added into its previous version PURE4 /PF-2002:
$      -----------------------------------------------------------------
$      1: BIIN_EPSILON is not defined in PURE5/PURE4 (neither in PURE3) 
$      2: LAVES_C14 & LAVES_C15     Added from PURE3 to PURE5/PURE4         
$      3: More GAS species          Added from SSUB4 to PURE5/PURE4               
$      4: BR2_L, I2_S & I2_L phases Added from SSUB4 to PURE5/PURE4      
$      -----------------------------------------------------------------
$
$     More GAS species added into POUR5 (based on PURE4/PURE3)
$
$PHASE GAS %   1 1 !
$CONST GAS : N2,O2 : !
$
 PHASE GAS:G %PF   1 1 !
$CONST GAS:G : N2,O2 : !
$CONST GAS:G : C,N2,O2,S2, BR2,CL2,F2,H2,I2 : !
 CONST GAS:G : C,N2,O2,S2, 
               BR2,CL2,F2,I2, 
               AR, HE, KR, NE, RN, RN, XE,XE2,
               AC, AT,AT2, CM, ES, FM, FR,FR2, PM, PO, RA,
               H2, D,D2, T,T2,T3, DT 
$ 
$               H,H2, D,D2, T,T2,T3, HD,HT,DT,
$               O,O2,O3, 
$                OH,OD,OT, 
$                H2O,D2O,T2O,HDO,HTO,DTO,
$                HO2,DO2,
$                H2O2,D2O2,HDO2 !
  : !

 PHASE LIQUID:L %PF   1   1 !
 CONST LIQUID:L : AG,AL,AM,AS,AU,B,BA,BE,BI,C,CA,CD,CE,CO,CR,CS,CU,DY,
   ER,EU,FE,GA,GD,GE,HF,HG,HO,IN,IR,K,LA,LI,LU,MG,MN,MO,N,NA,NB,ND,NI,NP,
   O,OS,P,PA,PB,PD,PR,PT,PU,RB,RE,RH,RU,S,SB,SC,SE,SI,SM,SN,SR,
   TA,TB,TC,TE,TH,TI,TL,TM,U,V,W,Y,YB,ZN,ZR,
$ ... more liquid-species have been merged into LIQUID in PURE5 /PF-2010:
   BR2, I2, AC, AT2, CM, ES, PM, PO, RA 
  : ! 

 PHASE FCC_A1 %PFA  2   1   1 !
 CONST FCC_A1 : AG,AL,AM,AS,AU,B,BA,BE,BI,CA,CD,CE,CO,CR,CS,CU,
   FE,GA,GD,GE,HF,HG,IN,IR,K,LA,LI,MG,MN,MO,NA,NB,ND,NI,
   O,OS,P,PB,PD,PT,PU,RB,RE,RH,RU,S,SB,SC,SI,SN,SR,
   TA,TC,TH,TI,TL,U,V,W,Y,YB,ZN,ZR : VA : !

 PHASE BCC_A2 %PFB  2   1 3 !
 CONST BCC_A2 :AG,AL,AM,AS,AU,B,BA,BE,BI,CA,CD,CE,CO,CR,CS,CU,DY,
   ER,EU,FE,GA,GD,GE,HF,HO,IN,IR,K,LA,LI,MG,MN,MO,NA,NB,ND,NI,NP,
   O,OS,P,PA,PB,PD,PR,PT,PU,RB,RE,RH,RU,S,SB,SC,SI,SM,SN,SR,
   TA,TB,TC,TH,TI,TL,U,V,W,Y,YB,ZN,ZR : VA : !

 PHASE HCP_A3 %PFA  2   1 .5 !
 CONST HCP_A3 : AG,AL,AS,AU,B,BA,BE,BI,CA,CD,CE,CO,CR,CS,CU,DY,
   ER,FE,GA,GD,GE,HF,HG,HO,IN,IR,K,LI,LU,MG,MN,MO,NA,NB,ND,NI,
   OS,PB,PD,PT,RB,RE,RH,RU,SB,SC,SI,SM,SN,SR,
   TA,TB,TC,TI,TL,TM,U,V,W,Y,YB,ZN,ZR : VA : !

 PHASE DHCP %PF   1   1 !
 CONST DHCP : AM,AU,CE,IN,LA,ND,PR,SC,SN : !

$PHASE HCP_ZN had already been added to PURE4.4 /PF-2002
 PHASE HCP_ZN %PF   2   1 .5 !
 CONST HCP_ZN : AG,AL,CR,CU,GA,IN,MG,SI,SN,ZN : VA : !  

 PHASE DIAMOND_A4 %PF   1   1 !
 CONST DIAMOND_A4 : AL,B,BI,CO,C,GA,GE,SI,SN,TI,ZN : !

 PHASE BCT_A5 %PF   1   1 !
 CONST BCT_A5 : AG,AL,BI,CD,GA,GE,IN,NI,PB,SB,SN,TI,ZN : !

 PHASE BCT_AA %PF   1   1 !
 CONST BCT_AA : PA : !

 PHASE TETRAGONAL_A6 %PF   1   1 !
 CONST TETRAGONAL_A6 : BI,CD,GA,HG,IN,PB,PU,SN,ZN : ! 

 PHASE TETRAGONAL_U %PF   1   1 !
 CONST TETRAGONAL_U : FE,U,ZR : !

$PHASE TETRAG_AD is changed to TETRAGONAL_AD in PURE5 /PF-2010
$PHASE TETRAG_AD %PF   1   1 !
 PHASE TETRAGONAL_AD %PF   1   1 !
 CONST TETRAGONAL_AD : NP : !

 PHASE TET_ALPHA1 %PF   1   1 !
 CONST TET_ALPHA1 : BI,IN,PB,SN : !

 PHASE HEXAGONAL_A8 %PF   1   1 !
 CONST HEXAGONAL_A8 : SE,TE : ! 

 PHASE RHOMBOHEDRAL_A7 %PF   1   1 !
 CONST RHOMBOHEDRAL_A7 : AS,BI,GE,IN,P,PB,PD,SB,SN,ZN : ! 

$PHASE RHOMBO_A10 is changed to RHOMBOHEDRAL_A10 in PURE5 /PF-2010
$PHASE RHOMBO_A10 %PF   1   1 !
 PHASE RHOMBOHEDRAL_A10 %PF   1   1 !
 CONST RHOMBOHEDRAL_A10 : CD,HG,PB,ZN : !

$PHASE RHOMB had already been changed to RHOMB_C19  in PURE4 /PF-2002
$            is further changed to RHOMBOHEDRAL_C19 in PURE5 /PF-2010
$PHASE RHOMB_C19 %PF   1   1 !
 PHASE RHOMBOHEDRAL_C19 %PF   1   1 !
 CONST RHOMBOHEDRAL_C19 : SM : !

 PHASE CBCC_A12 %%A 2   1 1 !
 CONST CBCC_A12 : AL,CO,CR,FE,MG,MN,NI,SI,SN,TI,V,ZN,ZR : VA : !

 PHASE CUB_A13  %PF   2   1 1 !
 CONST CUB_A13  : AG,AL,CO,CR,FE,MG,MN,NI,SI,SN,TI,V,ZN,ZR : VA : !

$PHASES LAVES_C14 had already been added in PURE5/PURE4 (from PURE3)
 PHASE LAVES_C14 %PF  2 2 1 !    
 CONST LAVES_C14 : MN,TI  :MN,TI  : !

$PHASES LAVES_C15 had already been added in PURE5/PURE4 (from PURE3)
 PHASE LAVES_C15 %PF  2 2 1 !    
 CONST LAVES_C15 : CR,CU,MG,TI,ZR  :CR,CU,MG,TI,ZR  : !

 PHASE GRAPHITE %PF   1   1 !
 CONST GRAPHITE : B,C : !

 PHASE ALPHA_RHOMBO_B %PF   1   1 !
 CONST ALPHA_RHOMBO_B : B : !

 PHASE BETA_RHOMBO_B  %PF   1   1 !
 CONST BETA_RHOMBO_B  : B : !

 PHASE RED_P   %PF   1   1 !
 CONST RED_P   : AS,P : !

 PHASE WHITE_P %PF   1   1 !
 CONST WHITE_P : P : !
 
 PHASE MONOCLINIC %PF   1   1 !
 CONST MONOCLINIC : S : ! 

 PHASE ORTHORHOMBIC_S %PF   1   1 !
 CONST ORTHORHOMBIC_S : S : !

 PHASE ORTHORHOMBIC_A20 %PF   1   1 !
 CONST ORTHORHOMBIC_A20 : FE,U,ZR : !

 PHASE ORTHORHOMBIC_GA %PF   1   1 !
 CONST ORTHORHOMBIC_GA : GA : ! 

$PHASE ORTHO_AC is changed to ORTHORHOMBIC_AC in PURE5 /PF-2010
$PHASE ORTHO_AC %PF   1   1 !
 PHASE ORTHORHOMBIC_AC %PF   1   1 !
 CONST ORTHORHOMBIC_AC : NP : !

 PHASE ALPHA_PU %PF   1   1 !
 CONST ALPHA_PU : PU : !

 PHASE BETA_PU  %PF   1   1 !
 CONST BETA_PU  : PU : !

 PHASE GAMMA_PU %PF   1   1 !
 CONST GAMMA_PU : PU : !

 PHASE OMEGA %PF   1   1 !
 CONST OMEGA : ZR : !

$ NEW PHASES had already added in PURE4 (for ADDED 5 ELEMENTS): 
$    BR, CL, F, I, H  
$ **********************************************************************
$PHASE BR2_L had already added to PURE4 /PF-2002
$           merged into LIQUID in PURE5 /PF-2010
$PHASE BR2_L %PF  1 1 !
$CONST BR2_L :  BR2 : !

$PHASE I2_L had already added to PURE4 /PF-2002
$           merged into LIQUID in PURE5 /PF-2010
$PHASE I2_L %PF  1 1 !
$CONST I2_L :  I2 : !

$PHASE I2_S had already added to PURE4 /PF-2002
 PHASE I2_S %PF  1 1 !
 CONST I2_S :  I2 : !

$ NEW PHASES had already added in PURE4 (for ADDED 18 ELEMENTS): 
$    AC, AR, AT, CF, CM, ES, FM, FR, HE, KR, 
$    NE, PM, PO, RA, RN, XE, D,  T 
$
$  TDB_SSUB: d-sys AC AR AT CF CM ES FM FR HE KR NE PM PO RA RN XE D T 
$ 
$  NOTES: COMP is a short form for SPEC+PHASE+CONST for compounds
$         ALLO is a short form for PHASE+CONST when species are known
$
 ALLO AC_S %PF    AC!

$           merged into LIQUID in PURE5 /PF-2010
$ALLO AC_L %PF    AC!

 ALLO AT2_S %PF   AT2!

$           merged into LIQUID in PURE5 /PF-2010
$ALLO AT2_L %PF   AT2!

 ALLO CF_S %PF    CF!

 ALLO CM_S  %PF    CM!
 ALLO CM_S2 %PF    CM!

$           merged into LIQUID in PURE5 /PF-2010
$ALLO CM_L %PF    CM!

 ALLO ES_S %PF    ES!

$           merged into LIQUID in PURE5 /PF-2010
$ALLO ES_L %PF    ES!

 ALLO FM_S %PF    FM!

 ALLO FR_S %PF    FR!

 ALLO PM_S  %PF    PM!
 ALLO PM_S2 %PF    PM!

$           merged into LIQUID in PURE5 /PF-2010
$ALLO PM_L %PF    PM!

 ALLO PO_S %PF    PO!

$           merged into LIQUID in PURE5 /PF-2010
$ALLO PO_L %PF    PO!

 ALLO RA_S %PF    RA!

$           merged into LIQUID in PURE5 /PF-2010
$ALLO RA_L %PF    RA!


$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ PARAMETERS and FUNCTIONS for each elements (in various phases):
$************************************************************************
$ 
$  Notes: 1) Parameters and functions from PURE3 are commented out, 
$             whilst parameters and functions for PURE4 are placed. 
$ 
$         2) Functions in PURE3 are stored in UNARYFUNC.TDB (sorted), 
$             whilst parameters and functions in the original SGTE 
$             versions of PURE4.0 and PURE5.0 are directly documented 
$             in the PURE4SETUP.TDB/PURE5SETUP.TDB. 
$ 
$     *** That situation was true for PURE4.4, but since 20060927 (as 
$         (in PURE4.5 and PURE4.6), all the functions have been moved 
$         to PURE4funct.TDB (as a random file).
$                
$     *** Similarily, in PURE5.1, all the functions have been moved 
$         to PURE5funct_SEQ.TDB (as sequential file). 
$ 


$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ 
$ LIST OF REFERENCE:  
$
$------------------------------------------------------------------------
 LIST_OF_REFERENCE
 NUMBER SOURCE
 PURE1 'PURE1 - SGTE Pure Elements (Unary) Database (Version 1.0), 
   developed by SGTE (Scientific Group Thermodata Europe), 1991-1992,
   and provided by TCSAB (Jan. 1991). 
   Also in: Dinsdale A. (1991): SGTE data for pure elements, 
            Calphad, 15, 317-425.' 
 PURE2 'PURE2 - SGTE Pure Elements (Unary) Database (Version 2.0), 
   developed by SGTE (Scientific Group Thermodata Europe), 1991-1995,
   and provided by TCSAB (Oct. 1992). '
 PURE3 'PURE3 - SGTE Pure Elements (Unary) Database (Version 3.0), 
   developed by SGTE (Scientific Group Thermodata Europe), 1991-1996,
   and provided by TCSAB (Aug. 1996). '
 PURE4 'PURE4 - SGTE Pure Elements (Unary) Database (Version 4.6), 
   developed by SGTE (Scientific Group Thermodata Europe), 1991-2008,
   and provided by TCSAB (Jan. 2008). '
 PURE5 'PURE5 - SGTE Pure Elements (Unary) Database (Version 5.1), 
   developed by SGTE (Scientific Group Thermodata Europe), 1991-2010,
   and provided by TCSAB (Jun. 2010). '
 !



$************************************************************************
$                                               END OF PURE5setup.TDB !!!
$************************************************************************

